
.hero {
  padding-block: 1rem;
  background-color: var(--slate-300);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
  place-items: center;
  gap: 1rem;
}